# APP
VITE_APP_NAME="React Vite"
VITE_APP_VERSION=
VITE_APP_BUILD_SIGNATURE=
VITE_APP_PORT=3000

# API
VITE_API_BASE_URL=
VITE_API_CLIENT_ID=
VITE_API_CLIENT_SECRET=
VITE_API_PLATFORM_ID=

# MOCK
VITE_MOCK_API_BASE_URL=https://mock.nbs.dev/example
VITE_MOCK_API_CLIENT_ID=mock
VITE_MOCK_API_CLIENT_SECRET=mock
